<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Массаж в Марьино</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/components/button.css">
    <link rel="stylesheet" href="./styles/media.css">

    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_navigation background_grey text_black_16">
                <img class="dropdownImg" data-img="dropdown" src="./images/svg/mobile-menu.svg" alt="">
                <a href="#portfolio">Обо мне</a>
                <a href="#varieties">Услуги</a>
                <a href="#advantage">Преимущества</a>
                <a href="#how_to_signup">Как записаться</a>
                <a href="#faq">FAQ</a>
                <a href="#contacts">Контакты</a>
            </div>

            <div class="dropdownContent">
                <a href="#portfolio" data-element="dropdown">Обо мне</a>
                <a href="#varieties" data-element="dropdown">Услуги</a>
                <a href="#advantage" data-element="dropdown">Преимущества</a>
                <a href="#how_to_signup" data-element="dropdown">Как записаться</a>
                <a href="#faq" data-element="dropdown">FAQ</a>
                <a href="#contacts" data-element="dropdown">Контакты</a>
            </div>

            <div class="header_info_background">
                <div class="header_text">
                    <h2 class="h_header text_color_lightgrey">Массаж в Марьино</h2>
                    <p class="p_header text_color_lightgrey">Добро пожаловать в мир релаксации и&nbspгармонии!
                        Я&nbspпредлагаю
                        профессиональные массажные
                        услуги в&nbspМарьино,чтобы вы могли
                        забыть о&nbspповседневной суете и&nbspвосстановить свои&nbspсилы.<br> Запишитесь на сеанс уже
                        сегодня
                        и&nbspоткройте
                        для себя искусство
                        массажа!</p><br>
                    <button class="sign_up_btn">Записаться</button>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="container">

            <div class="section_container portfolio background_grey">
                <div class="main_photo"></div>
                <div class="portfolio_info">
                    <h1 class="h_portfolio text_color_green" id="portfolio">Вячеслав <br>Пакеев</h1>
                    <img src="./images/svg/line.svg" class="line" alt="линия">
                    <div class="text_portfolio">Я —
                        дипломированный массажист с более чем 3&#8209летним опытом
                        работы. Моя
                        цель — помочь каждому
                        клиенту достичь физического
                        и&nbspэмоционального комфорта. Я&nbspпостоянно обучаюсь новым техникам массажа и слежу
                        за&nbspпоследними
                        тенденциями в&nbspобласти
                        оздоровления.</div>
                    <div class="worths">
                        <div class="worth">
                            <img src="./images/svg/star-1.svg" style="margin-right: 16px;" alt=""> Диплом по
                            классическому и
                            оздоровительному массажу, г.Москва
                        </div>
                        <div class="worth">
                            <img src="./images/svg/star-1.svg" style="margin-right: 16px;" alt=""> Индивидуальный подход
                            к каждому клиенту
                        </div>
                    </div>
                </div>
            </div>

            <div class="section_container">
                <h2 class="h_header text_color_green" id="varieties">Услуги</h2>
                <img src="./images/svg/line.svg" class="line_2" alt="линия">
                <div class="varieties">
                    <div class="variety shadow">
                        <img src="./images/mssg-service-1.jpg" class="variety_img" alt="">
                        <div class="variety_info">
                            <h4 class="h_variety text_color_green">Классический<br>
                                массаж</h4>
                            <p class="variety_text">С помощью классического массажа вы&nbspможете расслабить мышцы,
                                улучшить
                                кровообращение и&nbspснять
                                напряжение.</p>
                        </div>
                    </div>
                    <div class="variety shadow">
                        <img src="./images/mssg-service-2.jpg" class="variety_img" alt="">
                        <div class="variety_info">
                            <h4 class="h_variety text_color_green">Спортивный<br>
                                массаж</h4>
                            <p class="variety_text">Этот массаж помогает восстановиться после физических нагрузок,
                                уменьшает
                                риск травм и&nbspулучшает общую физическую&nbspформу.</p>
                        </div>
                    </div>
                    <div class="variety shadow">
                        <img src="./images/mssg-service-3.jpg" class="variety_img" alt="">
                        <div class="variety_info">
                            <h4 class="h_variety text_color_green">Релакс<br>
                                массаж</h4>
                            <p class="variety_text">Погрузитесь в мир спокойствия и&nbspумиротворения.
                                Релаксирующий массаж способствует снижению стресса и&nbspулучшает общее самочувствие.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section_container background_grey">
                <h2 class="h_header text_color_green" id="advantage">Преимущества</h2>
                <img src="./images/svg/line.svg" class="line_2" alt="линия"><br>
                <div class="advantages_block">
                    <div class="advantage_div">
                        <img src="./images/svg/medal.svg" alt="">
                        <h3 class="h_advantage text_color_green">Профессиональный подход</h3>
                        <p class="text_black_16 p_advantage">Каждый сеанс массаж выполняется <br>с учетом индивидуальных
                            особенностей клиента</p>
                    </div>
                    <div class="advantage_div">
                        <img src="./images/svg/yin-yang.svg" alt="инь ян">
                        <h3 class="h_advantage text_color_green">Комфортная атмосфера</h3>
                        <p class="text_black_16 p_advantage">Уютный кабинет, расслабляющая музыка и&nbspвнимательное
                            отношение</p>
                    </div>
                </div>
            </div>

            <div class="section_container">
                <h2 class="h_header text_color_green">Отзывы</h2>
                <img src="./images/svg/line.svg" class="line_2" alt="линия"><br>
                <div class="comments">
                    <div class="comment shadow">
                        <h3 class="text_black_24">Евгений</h3>
                        <div class="stars">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">

                        </div>
                        <p class="text_black_16">Кончил два раза. Советую</p>
                    </div>
                    <div class="comment shadow">
                        <h3 class="text_black_24">Прохор</h3>
                        <div class="stars">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-2.svg" alt="">
                        </div>
                        <p class="text_black_16">Пришёл на массаж, а мне подрочили. Понравилось, но это не то, чего я
                            хотел!!</p>
                    </div>
                    <div class="comment shadow">
                        <h3 class="text_black_24">Виктор</h3>
                        <div class="stars">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                            <img src="./images/svg/star-1.svg" alt="">
                        </div>
                        <p class="text_black_16">Это лучший массаж, который я когда-либо испытывал!</p>
                    </div>
                </div>
            </div>

            <div class="section_container background_grey">
                <h2 class="h_header text_color_green" id="how_to_signup">Как записаться</h2>
                <img src="./images/svg/line.svg" class="line_2" alt="линия"><br>
                <p class="text_black_18">Записаться на массаж очень&nbspпросто!<br>
                    Позвоните нам по номеру <a href="tel:+7-977-754-66-80">+7-977-754-66-80</a><br> или заполните форму
                    на
                    сайте.<br><br>
                    Мы свяжемся с вами в&nbspкратчайшие сроки для&nbspподтверждения записи.
                </p>
            </div>

            <div class="section_container">
                <h2 class="h_header text_color_green" id="faq">FAQ</h2>
                <img src="./images/SVG/line.svg" class="line_2" alt="линия"><br>
                <div class="questions">
                    <div class="question shadow">
                        <div style="cursor: pointer;">
                            <img src="./images/svg/arrow-down.svg" alt="" class="arrow" data-trg="arrow"
                                data-rotated="false">
                            <p class="text_black_20 questionHeader" data-trg="arrow" data-rotated="false">Как
                                долго длится сеанс
                                массажа?</p>
                        </div>
                        <p class="question_text text_black_16">Обычно сеанс
                            длится от 30 до 60 минут в зависимости от&nbspвыбранной
                            услуги.</p>
                    </div>
                    <div class="question shadow">
                        <div style="cursor: pointer;">
                            <img src="./images/svg/arrow-down.svg" alt="" class="arrow" data-trg="arrow"
                                data-rotated="false">
                            <p class="text_black_20 questionHeader" data-trg="arrow" data-rotated="false">Нужна ли
                                предварительная запись?</p>
                        </div>
                        <p class="question_text text_black_16">Да, мы рекомендуем записываться заранее, чтобы выбрать
                            удобное время.</p>
                    </div>
                </div>

                <div class="section_container">
                    <h2 class="h_header text_color_green" id="contacts">Контакты</h2>
                    <img src="./images/svg/line.svg" class="line_2" alt="линия"><br>
                    <img src="./images/svg/phone.svg" class="phone" alt="телефонная трубка"><br>
                    <p class="text_black_18">
                        <a href="tel:+7-977-754-66-80">+7-977-754-66-80</a>
                    </p>
                </div>

            </div>
    </main>

    <script src="./scripts/main.js"></script>
</body>

</html>